# AccidentArmenia

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mrero/accident/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrero/accident/: Accident.java  AccidentSingleActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MapActivity.java  MapFragment.java  PostActivity.java  RegisterActivity.java  SetupActivity.java  Simple.java
app/src/main/res/drawable/: thumb_up.xml  thumb_up_outline.xml
app/src/main/res/layout/: activity_accident_single.xml  activity_login.xml  activity_map.xml  activity_post.xml  activity_register.xml  activity_setup.xml  app_bar_home.xml  blog_row.xml  content_home.xml  fragment_main.xml  fragment_map.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  remove.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mrero/accident/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
